html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
body{
  padding: 50px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

/* nav section start hare */
.nav-container{
  display: flex;
  justify-content: space-between;
}
.nav-menu ul{
  display: flex;
  gap: 50px;
  padding-top: 15px;
  
}
.nav-menu ul li a{
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}
.nav-menu ul li a:hover{ 
  font-size: 22px;
}


.nav-search{
  display: flex;
  justify-content: space-between;
  gap: 100px;
  box-shadow: 0px 4px 4px 0px #0000001A;
  height: fit-content;
  padding: 5px 5px 0px 0px;
  border-radius: 10px;
}
.search-icon{
  display: flex;
  gap: 20px;
  padding: 5px 0px 0px 5px;
}
.search-option p{
  font-size: 18px;
  font-weight: 600;
}
.nav-shop-icon{
  border-left: 1px solid #ADADAD;
  padding-left: 20px;
}

/* nav section ends hare */
/* banner section start hare */
#banner-section{
  margin-top: 50px;
  background-image: url(images/Abstract.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  gap: 20px;
  
}
.left-banner-section{
  width: 50%;
}
.delivary-option{
  display: flex;
  background-color: #F5DDC4;
  width: fit-content;
  padding: 10px;
  gap: 30px;
  border-radius: 50px;
}

.bike-delivary p{
  color: #F48E28;
  padding-top:5px;
  font-size: 15px;
  font-weight: 600;
}
.bike-img img{
  border-radius: 20px;
  width: 35px;
  
}
.banner-title{
  padding-top: 80px;
}
.banner-title h2{
font-size: 80px;
font-weight: 700;
line-height: 100px;
text-align: left;
text-transform: uppercase;

}
.delivary-color{
  color: #F48E28;
}
.city-color{
  color: #F48E28;
}

.banner-description{
  padding-top: 50px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}
.order-button-container{
  padding-top: 50px;
  display: flex;
}
.order-process-container{
  display: flex;
  gap: 20px;
}
.btn{
  background-image: linear-gradient(180deg, #EFAB68 0%, #F48E28 100%);
  padding: 20px 30px;
  color: white;
  font-size: 24px;
  font-weight: 700;
  border-radius: 10px;
border: none;
}
.play-button img{
  height: 100px;
  width: 100px;
 padding: 0px 0px 25px 20px;
}
.order-process{
  margin-top: 25px;
}
.order-process p{
  font-size: 30px;
  font-weight: 700px;
  

}
.right-banner-section{
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.food-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 31px 0px #0000000D;
  border-radius: 20px;

}
.food-card:hover{
  box-shadow: 2px 5px 31px 5px white;

}
.food-card-img img{
  width: 260px;
  height: 240px;
 
}
.food-card-description{
 text-align: center;
}
.food-card-description h3{
  font-weight: 700;
  font-size: 26px;
  
}
.food-card-description p{
  font-weight: 500;
  font-size: 18px;
  
}

/* banner section ends hare */
/* schedule section start hare */
.schedule-section-container{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  padding-top: 30px;
  box-shadow: 0px 0px 50px 0px #0000000D;
  border-radius: 20px;
}
.schedule-section-container:hover{
  box-shadow: 2px 2px 55px 5px #0000000D;

}
.contact{
  border-right: 1px solid #B6B6B6 ;
  padding:20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.contact p{
  text-align: center;
}
.time1{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.rounded{
  background-color: #F48E28;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

 
}

/* schedule section ends hare */


/* products section start hare */
#product-section{
  margin-top:100px;
}
.p1{
  color: #F48E28;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
#product-section h2{
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.products-container{
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.product-card{
  box-shadow: 0px 2px 30px 0px #0000001A;
  padding: 0px 0px 20px 0px;
  border-radius: 10px;
  
}
.product-card:hover{
  box-shadow: 2px 2px 30px 5px #0000001A;
}
.product-image img{
  width: 400px;
  height: 280px;
  border-radius: 10px;
}
.product-datails{
  display: flex;
  gap: 150px;
  padding: 20px 0 0 20px;
}
.product-name h4{
  font-size: 23px;
  font-weight: 700;
}

.add-button-prize{
  display: flex;
  padding: 20px 0 0 20px;
  gap:200px ;
}
.add-button{
  height: 40px;
  width: 120px;
  background-color: #F48E28;
  padding: 10px;
  border-radius: 10px;
}
.add-button {
  color: white;
}
.prize{
  font-size: 18px;
  font-weight: 500;
}
.products-button{
  display: flex;
  justify-content: center;
  align-items: center;
  
   margin-top: 30px;
}
.product-button{
  background-color: #F48E28;
  padding: 20px 35px 20px 30px;
 color: white;
 border: none;
 border-radius: 10px;

}
.btn-icon{
  text-align: center;
  margin: -20px;
  color: white;
}
/* products section ends hare */
/* service section start hare */
#service-section{
  padding-top: 100px;
}
.service-datails{
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color:#F48E28 ;
}
#service-section h4{
  font-size: 26px;
  font-weight:700;
  text-align: center;
}
.service-container{
  display: flex;
  gap: 20px;
}
.service-card{
  box-shadow: 0px 20px 80px 0px #00000026;
  height: 400px;
  width: 400px;
  margin-top: 30px;
  padding-top: 100px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #B6B6B6;
}
.service-style{
  background-color: #F5DDC4;
  border-radius: 50%;
  width: fit-content;
  padding: 20px;
}
.service-description{
  margin-top: 30px;
}
.service-description h3{
  font-size: 26px;
  font-weight: 700;
}
.service-description p{
  text-align: center;
  padding-top: 20px;
}


/* service section ends hare */
/* customar review section start hare */
 #customar-review{
  margin-top: 100px;
 }

 #customar-review h2{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
 }
 .customar-review-container{
  display: flex;
  margin-top: 50px;
 }
 .p3{
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color:#F48E28;
 }
 .left-section{
  width: 50%;
  box-shadow: 0px 0px 50px 0px #0000001A;

 
}
.customar-review{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.p4{
  padding: 20px;
  margin-top: 30px;
}
 .img2{
  width: 100px;
  border-radius: 50%;
 }



 .right-section{
  width: 50%;
 }
 .right-section img{
  width: 600px;
  height: 400px;
 }



/* customar review section ends hare */

/* newsletter section start hare */
#newaletter-section{
  background-color:#000000;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  border-radius: 20px;

}
.newaletter-image{
  width: 50%;
  padding-left: 50px;
}
.newsletter-description{
  width: 50%;
  color: white;
  padding-top: 100px;
}
.newsletter-description h3{
  font-size: 30px;
  font-weight:700;
}
.newsletter-description p{
  margin-top: 20px;
  margin-bottom: 20px;
}
#email{
  padding: 15px;
  border-radius: 10px;
  border: none;
}
.btn3{
  padding:10px 20px 10px 20px;
  background-color: #F48E28;
  border-radius: 10px;
}
/* newsletter section ends hare */
/* footer section start hare */
.footer-container{
  display: flex;
  background-color:  #FAFAFF;
  margin-top: 100px;
  justify-content: space-between;
  gap: 20px;
  
}
.social-links img{
  padding-bottom: 20px;
}
.footer-desc{
  color: #B6B6B6;
}
.opening-time h2{
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
}
.opening-time p{
  margin-top: 50px;
  color: #B6B6B6;
}
.user-links h2{
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
}
.user-links ul{
  margin-top: 50px;
  
}
.user-links li a{
  color: #B6B6B6;;
}
.contact-us h2{
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;

}
.contact-us p{
  margin-top: 50px;
  color: #B6B6B6;

}
#text2{
  padding: 10px;
  border: none;
  box-shadow: 0px 0px 15px 0px #0000000D;
  border-radius: 10px;
  padding-top: 20px;

}
::placeholder{
  color: #B6B6B6;
}
.social-links{
  width: 25%;
}
.opening-time{
  width: 25%;
}
.user-links{
  width: 25%;
}
.contact-us{
  width: 25%;
}


.btn4{
  background-color: #F48E28;
  border-radius: 50%;
  padding: 10px;
}
.fotter-buttom{
  text-align: center;
  padding-top: 20px;
  font-weight: 700;
}
/* footer section ends hare */